# springmvc

./: pom.xml
src/controller/: Test1.java  Test2.java
src/entity/: Address.java  User.java
web/: index.jsp
web/WEB-INF/: applicationContext.xml  web.xml
web/WEB-INF/view/jquery/: jquery1.html
